<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        h3 {
            color: #2980b9;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-left: 30px;
        }
        img {
            border-radius: 8px;
            margin-top: 20px;
        }
        img:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            margin-left: 50%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 1s;
        }
        button:hover {
            background-color: #2980b9;
            transition: background-color 1s;
            transform:scale(1.75);
            transition: transform 1s;

        }
    </style>
</head>
<body>
    <h1><u>-Task-1 of web Development using HTML and CSS and JAVA-SCRIPT-</u></h1>
    <br>
    <h3>this is my task-1 as a web developer intern at ApexPlanet Software Private Solutions</h3>
    <br>
    <h5>Doscription:</h5>
    <p>The task is to create a web page with basic html tags using heading, paragraph, image etc. and style them using basic css and give simple intraction using JavaScript.</p>
    <br>
    <p>Image tag:</p>
     <img src="download.png" alt="ApexPlanet Logo" width="600" height="200">
    <br>
    <br>
    <button id="click"> click</button>
    <script>
        document.getElementById("click").addEventListener("click", function() {
            alert("Hello, this is a simple JavaScript interaction! Thank you for visiting my page");
        });
    </script>
</body>
</html>